{
    "name": "olegbodyansky/deepl-laravel-post",
    "description": "DeepL API client wrapper for Laravel",
    "keywords": ["deepl", "deeply", "laravel", "translation", "translate", "language", "api", "client", "english", "german", "french"],
    "homepage": "https://github.com/OlegBodyansky/deepl-laravel-post",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Bodyansky",
            "email": "oleg.bodyansky@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "olegbodyansky/deepl-api-php-post": "^0.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "OlegBodyansky\\DeepL\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "OlegBodyansky\\DeepL\\Laravel\\DeepLServiceProvider"
            ],
            "aliases": {
                "DeepL": "OlegBodyansky\\DeepL\\Laravel\\Facades\\DeepL"
            }
        }
    }
}
